<!DOCTYPE html>
<html>
 
<head>
    <style id="kenBurnsStyle">
        #imageContainer {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
	    position: absolute;
        }
	#imageContainer {
	    animation: kenburns 20s infinite;
	}
	@keyframes kenburns {
    		0% {
      			opacity: 0;
    		}
    		5% {
      			opacity: 1;
    		}
    		95% {
        		transform: scale3d(1.5, 1.5, 1.5) translate3d(-190px, -120px, 0px);
        		animation-timing-function: ease-in;
        		opacity: 1;
    		}
    		100% {
        		transform: scale3d(2, 2, 2) translate3d(-170px, -100px, 0px);
        		opacity: 0;
    		}
	}
    </style>
</head>
 
<body>
    <div id="imageContainer" style="width:100% height:100%"></div>
    <script>
	var images = ["background01.jpg","background02.jpg","background03.jpg","background04.jpg"];
	var j = 0;
	var style="#imageContainer {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: absolute;
        }
        #imageContainer {
            animation: kenburns 20s infinite;
        }
        @keyframes kenburns {
                0% {
                        opacity: 0;
                }
                5% {
                        opacity: 1;
                }
                95% {
                        transform: scale3d(1.5, 1.5, 1.5) translate3d(-190px, -120px, 0px);
                        animation-timing-function: ease-in;
                        opacity: 1;
                }
                100% {
                        transform: scale3d(2, 2, 2) translate3d(-170px, -100px, 0px);
                        opacity: 0;
                }
        }
	";
	var f = function() {
		var element = document.getElementById('imageContainer');
		j++;
		element.style.backgroundImage = "url("+"img/"+images[j % 4]+")";
		var transition = document.getElementById('kenBurnsStyle');
		console.log(transition.parent);
		
	};
	setInterval(f,20000);
	f();
    </script>

</body>
</html>

